____________________________________________________________________________________________________________________________

---> Ανάγνωση Input File
Ασυνέπεια (Inconsistency) έχουμε όταν το άτομο είναι το ίδιο και η ίωση είναι η ίδια.

Στο input file όταν μία δεύτερη εγγραφή δεν είναι συνεπής με την πρώτη(η πρώτη είναι no και η δεύτερη 
yes/date ή η πρώτη είναι yes/date και η δεύτερη είναι no ή yes/date και yes/date) τότε πετάμε την δεύτερη.


Έχουμε για ένα άτομο και για μία ίωση YES  (έχει εμβολιαστεί):

->Βήμα 1: Ελέγχουμε την not vaccinated skip list:
	-δεν υπάρχει στην not vaccinated οπότε δεν κάνουμε κάτι, υπάρχει συνέπεια.
	-υπάρχει στην not vaccinated οπότε είχε εισαχθεί προηγουμένως με NO, άρα υπάρχει ασυνέπεια, επομένως πετάμε την 2η εγγραφή.

->Βήμα 2: Ελέγχουμε την vaccinated skip list:
	-υπάρχει στην vaccinated με διαφορετική ημερομηνία: έχουμε ασυνέπεια άρα πετάμε την δεύτερη εγγραφή.
	-υπάρχει στην vaccinated με την ίδια ημερομηνία: δεν κάνουμε κάτι (duplicate εγγραφή).
	-δεν υπάρχει στην vaccinated: εισάγουμε την εγγραφή στην vaccinated skip list.

-> Βήμα 3: εισάγουμε το άτομο στο bloom filter.


Έχουμε για ένα άτομο και για μία ίωση NO  (δεν έχει εμβολιαστεί):

->Βήμα 1: ελέγχουμε την vaccinated skip list:
	-δεν υπάρχει στην vaccinated οπότε δεν κάνουμε κάτι, υπάρχει συνέπεια.
	-υπάρχει στην vaccinated οπότε είχε εισαχθεί προηγουμένως με YES, άρα υπάρχει ασυνέπεια, επομένως πετάμε την 2η εγγραφή.

-> Βήμα 2: ελέγχουμε την not vaccinated skip list:
	-υπαρχει στην not vaccinated με διαφορετική ημερομηνία: έχουμε ασυνέπεια άρα πετάμε την δεύτερη εγγραφή.
	-υπάρχει στην not vaccinated με την ίδια ημερομηνία: δεν κάνουμε κάτι (duplicate εγγραφή).
	-δεν υπάρχει στην not vaccinated: εισάγουμε την εγγραφή στην not vaccinated skip list.

-> Βήμα 3: εισάγουμε το άτομο στο bloom filter.

Συμπέρασμα: δεν υπάρχει καμία περίπτωση για την διαγραφή ενός node από κάποια skip list. Μόνο στην περίπτωση που βρούμε ασυνέπεια
διαγράφουμε την δεύτερη εγγραφή.

____________________________________________________________________________________________________________________________

---> Skip Lists & Bloom Filters

To bloom filter κρατάει το set με τα vaccinated άτομα και το χρησιμοποιούμε για να δούμε αν ένα άτομο δεν είναι vaccinated.
To vaccinated skip list κρατάει τα άτομα που έχουν εμβολιαστεί.
Το not vaccinated skip list κρατάει τα άτομα που δεν έχουν εμβολιαστεί.



Τα skip lists και τα bloom filters δημιουργούνται δυναμικά καθώς διαβάζουμε το αρχείο.
Κάθε φορά που βρίσκουμε μία νέα ίωση δημιουργούμε:
- νέο bloom filter για την συγκεκριμένη ίωση
- νέο vaccinated skip list 
- νέο not vaccinated skip list

____________________________________________________________________________________________________________________________


--> Δομές που χρησιμοποιούμε:
1. bloom filter * αριθμό ιών
2. vaccinated skip list * αριθμό ιών
3. not vaccinated skip list * αριθμό ιών
4. κλάση Person * αριθμό ατόμων
5. Πίνακας Countries

Οργάνωση Δομών:
1. Κλάση bloomFilters που περιλαμβάνει ένα array με τα bloom filters ανά ιό.
2. Κλάση vaccinatedSkipLists που περιλαμβάνει ένα array με τις κλάσεις Skip List ανά ιό.
3. Κλάση notVaccinatedSkipLists που περιλαμβάνει ένα array με τις κλάσεις Skip List ανά ιό.


____________________________________________________________________________________________________________________________

Bloom Filter:

Array μεγέθους bloomSize όπου κάθε κελί περιλαμβάνει ένα bit. Το bloom filter είναι ένα κοινό (όχι πολλαπλά) array που 
αρχικοποιείται με 0 και καθώς εισάγουμε εγγραφές αλλάζουμε τα bits από 0 σε 1. Στο array αλλάζουμε τόσα bits όσα και οι hash
functions που έχουμε(πχ με 3 hash functions αλλάζουμε ακριβώς 3 bits).
____________________________________________________________________________________________________________________________

Δομή Skip List(Vaccinated & Not Vaccinated):

Κλάση που περιλαμβάνει πίνακα που περιέχει MAXLEVEL linked lists.

Level 0: Base Level --> linked list που περιέχει όλες τις εγγραφές.
Level 1:  linked list με nodes όπου κάθε node δείχνει σε συγκεκριμένο index (ή pointer) του Base Level list.
...
Level MAXLEVEL: linked list με nodes όπου κάθε node δείχνει σε συγκεκριμένο index (ή pointer) του MAXLEVEL-1 linked list.

Tο citizenID του αρχικό node με το citizenID του node που δείνχει το index του αρχικού node θα πρέπει να είναι τα ίδια.
____________________________________________________________________________________________________________________________

Δομή  Person:
Κλάση που περιλαμβάνει πληροφορίες για το άτομο:
-citizenID
-firstName(string χωρίς κενά)
-lastName(string χωρίς κενά)
-index ή pointer σε στοιχείο του πίνακα countries
-age (int με 0 < age <= 120)

____________________________________________________________________________________________________________________________

Πίνακας Countries:

Απλό array με την κάθε χώρα
____________________________________________________________________________________________________________________________
Σημειώσεις:
 --> Για ταξινόμηση χρησιμοποιούμε την qsort της stdlib
 --> Επιτρέπονται οι double linked lists.
