4582 vCGNrYDEQMZJAB HkVIedqJm Croatia 90 SARS-CoV-2 YES 7-7-1991
8865 syGC NZjjHJIE Estonia 58 Smallpox YES 6-12-1952
8865 dPyu DpPZ Bhutan 15 Smallpox YES 20-4-2005
8865 RWZSSjCIPMFzo oUoaOLZ Germany 98 Hantavirus NO
1 syGC NZjjHJIE Estonia 58 Smallpox NO
2 syGC NZjjHJIE Estonia 2 Smallpox YES 20-4-2005
526 otCoKvtuctX jTKMVwzavtmOu Kazakhstan 49 Rabies NO
5670 axPXrmcmAz jgMxQE Mexico 14 HIV NO
2478 MukpHCNOzqC zXnS SaudiArabia 101 Smallpox NO
8860 rffFYqoyStHJr uIavipDZdQTsic Turkmenistan 32 SARS-CoV NO
2090 bjqowrOz ZjPHxDU Croatia 80 Smallpox NO
8865 IFvey MEohdUuMLG VaticanCity 39 SARS-CoV-2 YES 10-3-1963
4733 LRmSz FMhBaDr Liberia 69 SARS-CoV-2 YES 16-1-2004
1681 TfFlV lWyukCOnXy Syria 108 SARS-CoV NO
8860 rpILfrIbD iXjkSQbr Denmark 82 Smallpox YES 27-2-1985
7421 yTGUxKufl RRuxmMkvSe Libya 67 Rotavirus YES 7-1-1974
7421 eKbJZWZN nQg Niger 55 Rabies YES 20-11-1966
546 zqu rZyFYNBLas Namibia 2 Rabies NO
2352 ujQOaSMyUw byqDKEIErppz Niger 65 SARS-CoV YES 27-7-2012
991 qwcJFsXeNdN Pbl Germany 120 Dengue YES 6-2-1975
6403 fcpAaEajwlj depiHcGLTc Malawi 22 Dengue YES 6-12-1983
6569 Sdbwr HdEyTay SolomonIslands 50 HIV YES 11-10-1950